StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Thu Jan 28 17:44:24 2021
FontName Trackersdemo
FullName Trackers demo
FamilyName Trackers demo
Weight Book
Notice (Trackers demo (c) GlyphStyle. 2020. All Rights Reserved)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -292
UnderlineThickness 150
Version 1.00;November 12, 2020;FontCreator 12.0.0.2545 64-bit
EncodingScheme ISO10646-1
FontBBox -163 -420 662 780
CapHeight 729
XHeight 381
Ascender 650
Descender -340
StartCharMetrics 111
C 0 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 29 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 197 ; N space ; B 0 0 0 0 ;
C 33 ; WX 222 ; N exclam ; B 50 -65 200 463 ;
C 34 ; WX 236 ; N quotedbl ; B 35 434 195 529 ;
C 35 ; WX 493 ; N numbersign ; B 20 -67 460 488 ;
C 36 ; WX 301 ; N dollar ; B 0 -96 210 479 ;
C 37 ; WX 414 ; N percent ; B 39 -67 358 466 ;
C 38 ; WX 315 ; N ampersand ; B 25 -131 283 480 ;
C 39 ; WX 134 ; N quotesingle ; B 21 319 114 456 ;
C 40 ; WX 219 ; N parenleft ; B 27 -48 213 492 ;
C 41 ; WX 191 ; N parenright ; B 0 -53 165 488 ;
C 42 ; WX 188 ; N asterisk ; B 16 359 170 555 ;
C 43 ; WX 437 ; N plus ; B 83 62 375 378 ;
C 44 ; WX 148 ; N comma ; B 16 -42 113 58 ;
C 45 ; WX 471 ; N hyphen ; B 71 136 414 200 ;
C 46 ; WX 112 ; N period ; B 10 -23 92 50 ;
C 47 ; WX 244 ; N slash ; B 51 -23 286 518 ;
C 48 ; WX 293 ; N zero ; B 20 -1 272 425 ;
C 49 ; WX 191 ; N one ; B 12 -2 188 446 ;
C 50 ; WX 279 ; N two ; B 0 1 255 437 ;
C 51 ; WX 247 ; N three ; B 0 -6 224 436 ;
C 52 ; WX 312 ; N four ; B 0 -35 354 452 ;
C 53 ; WX 263 ; N five ; B 0 4 329 436 ;
C 54 ; WX 308 ; N six ; B 12 2 295 416 ;
C 55 ; WX 213 ; N seven ; B 0 10 271 437 ;
C 56 ; WX 321 ; N eight ; B -43 7 301 422 ;
C 57 ; WX 290 ; N nine ; B 23 -2 334 438 ;
C 58 ; WX 165 ; N colon ; B 42 87 127 278 ;
C 59 ; WX 170 ; N semicolon ; B 28 35 146 283 ;
C 60 ; WX 332 ; N less ; B 50 65 292 325 ;
C 61 ; WX 277 ; N equal ; B 51 77 239 248 ;
C 62 ; WX 279 ; N greater ; B 41 30 246 289 ;
C 63 ; WX 249 ; N question ; B 50 -88 313 552 ;
C 64 ; WX 505 ; N at ; B 17 -75 478 462 ;
C 65 ; WX 385 ; N A ; B 0 -24 386 723 ;
C 66 ; WX 342 ; N B ; B 2 -11 388 744 ;
C 67 ; WX 301 ; N C ; B 6 -26 363 728 ;
C 68 ; WX 363 ; N D ; B 13 -23 442 757 ;
C 69 ; WX 364 ; N E ; B 0 -29 417 703 ;
C 70 ; WX 330 ; N F ; B 0 -57 466 741 ;
C 71 ; WX 397 ; N G ; B 4 -39 438 719 ;
C 72 ; WX 492 ; N H ; B 0 -42 629 709 ;
C 73 ; WX 306 ; N I ; B 2 -79 417 709 ;
C 74 ; WX 363 ; N J ; B 16 -72 584 719 ;
C 75 ; WX 450 ; N K ; B 1 -75 558 701 ;
C 76 ; WX 392 ; N L ; B -48 -90 393 735 ;
C 77 ; WX 591 ; N M ; B 0 -101 606 713 ;
C 78 ; WX 488 ; N N ; B 1 -54 505 733 ;
C 79 ; WX 363 ; N O ; B 0 -35 435 687 ;
C 80 ; WX 404 ; N P ; B 9 -20 524 718 ;
C 81 ; WX 440 ; N Q ; B 1 -79 459 674 ;
C 82 ; WX 404 ; N R ; B 1 -56 437 695 ;
C 83 ; WX 280 ; N S ; B 11 -42 349 697 ;
C 84 ; WX 363 ; N T ; B 0 -58 536 693 ;
C 85 ; WX 407 ; N U ; B 0 -30 458 660 ;
C 86 ; WX 345 ; N V ; B 0 -23 495 692 ;
C 87 ; WX 529 ; N W ; B 0 -28 571 683 ;
C 88 ; WX 497 ; N X ; B 0 -47 498 714 ;
C 89 ; WX 302 ; N Y ; B 0 -68 435 725 ;
C 90 ; WX 385 ; N Z ; B 0 -39 386 727 ;
C 91 ; WX 289 ; N bracketleft ; B 0 -90 308 488 ;
C 92 ; WX 234 ; N backslash ; B 46 -37 209 509 ;
C 93 ; WX 243 ; N bracketright ; B 14 -105 221 481 ;
C 94 ; WX 213 ; N asciicircum ; B 16 282 183 517 ;
C 95 ; WX 757 ; N underscore ; B 55 -76 662 44 ;
C 96 ; WX 181 ; N grave ; B 20 396 153 523 ;
C 97 ; WX 302 ; N a ; B -38 -29 340 344 ;
C 98 ; WX 311 ; N b ; B -27 -76 274 691 ;
C 99 ; WX 259 ; N c ; B -34 -50 300 350 ; L h ch ; L k ck ;
C 100 ; WX 310 ; N d ; B -56 -63 394 707 ;
C 101 ; WX 297 ; N e ; B -26 -55 346 335 ;
C 102 ; WX 251 ; N f ; B -163 -397 252 486 ;
C 103 ; WX 365 ; N g ; B -54 -394 283 411 ;
C 104 ; WX 377 ; N h ; B -36 -114 405 707 ;
C 105 ; WX 149 ; N i ; B -55 -109 114 431 ;
C 106 ; WX 202 ; N j ; B -152 -420 170 465 ;
C 107 ; WX 317 ; N k ; B -105 -316 316 591 ;
C 108 ; WX 373 ; N l ; B 0 -160 442 780 ; L l ll ;
C 109 ; WX 383 ; N m ; B -26 -54 419 332 ;
C 110 ; WX 309 ; N n ; B -41 -49 353 269 ;
C 111 ; WX 265 ; N o ; B -66 -62 207 317 ;
C 112 ; WX 353 ; N p ; B -99 -314 290 366 ;
C 113 ; WX 389 ; N q ; B 3 -334 332 381 ;
C 114 ; WX 305 ; N r ; B 1 -37 334 283 ;
C 115 ; WX 205 ; N s ; B -44 -79 182 317 ; L h sh ;
C 116 ; WX 283 ; N t ; B -91 -105 507 756 ;
C 117 ; WX 328 ; N u ; B -21 -68 278 279 ;
C 118 ; WX 324 ; N v ; B -24 -62 283 276 ;
C 119 ; WX 454 ; N w ; B -17 -107 388 387 ;
C 120 ; WX 308 ; N x ; B -80 -65 269 299 ;
C 121 ; WX 332 ; N y ; B -27 -348 262 373 ;
C 122 ; WX 231 ; N z ; B 0 -76 244 344 ;
C 123 ; WX 326 ; N braceleft ; B 26 -60 290 525 ;
C 124 ; WX 163 ; N bar ; B 26 -74 141 543 ;
C 125 ; WX 231 ; N braceright ; B -29 -103 198 532 ;
C 126 ; WX 274 ; N asciitilde ; B 18 163 252 258 ;
C 160 ; WX 197 ; N space ; B 0 0 0 0 ;
C 161 ; WX 222 ; N exclamdown ; B 15 -13 212 510 ;
C 162 ; WX 279 ; N cent ; B 23 -19 262 504 ;
C 163 ; WX 261 ; N sterling ; B -33 -32 233 508 ;
C 164 ; WX 294 ; N currency ; B 21 17 271 443 ;
C 165 ; WX 297 ; N yen ; B 23 -33 315 518 ;
C 166 ; WX 154 ; N brokenbar ; B 19 -67 136 524 ;
C 167 ; WX 226 ; N section ; B 1 -61 226 517 ;
C 168 ; WX 211 ; N dieresis ; B 28 403 188 498 ;
C 173 ; WX 471 ; N hyphen ; B 71 136 414 200 ;
C -1 ; WX 493 ; N sh ; B -39 -108 521 694 ;
C -1 ; WX 593 ; N ck ; B -17 -345 533 716 ;
C -1 ; WX 563 ; N ch ; B -38 -107 481 692 ;
C -1 ; WX 391 ; N ll ; B -30 -286 347 699 ;
EndCharMetrics
StartKernData
StartKernPairs 1912
KPX space s -97
KPX quotedbl t 45
KPX quotedbl l -58
KPX quotedbl h -22
KPX quotedbl d -91
KPX quotedbl Z 19
KPX quotedbl Y 35
KPX quotedbl X -45
KPX quotedbl W 19
KPX quotedbl V 22
KPX quotedbl T 32
KPX quotedbl S 22
KPX quotedbl L -55
KPX quotedbl I -81
KPX quotedbl H -35
KPX quotedbl G -16
KPX quotedbl D -42
KPX quotedbl B 19
KPX quotedbl A -64
KPX quotesingle t 45
KPX quotesingle l -58
KPX quotesingle h -22
KPX quotesingle d -91
KPX quotesingle Z 19
KPX quotesingle Y 35
KPX quotesingle X -45
KPX quotesingle W 19
KPX quotesingle V 22
KPX quotesingle T 32
KPX quotesingle S 22
KPX quotesingle L -55
KPX quotesingle I -81
KPX quotesingle H -35
KPX quotesingle G -16
KPX quotesingle D -42
KPX quotesingle B 19
KPX quotesingle A -64
KPX asterisk t 45
KPX asterisk l -58
KPX asterisk h -22
KPX asterisk d -91
KPX asterisk Z 19
KPX asterisk Y 35
KPX asterisk X -45
KPX asterisk W 19
KPX asterisk V 22
KPX asterisk T 32
KPX asterisk S 22
KPX asterisk L -55
KPX asterisk I -81
KPX asterisk H -35
KPX asterisk G -16
KPX asterisk D -42
KPX asterisk B 19
KPX asterisk A -64
KPX comma period 74
KPX comma comma 74
KPX period period 74
KPX period comma 74
KPX zero two -35
KPX one six -32
KPX one four -29
KPX one two -32
KPX one one -22
KPX one zero -22
KPX two two -22
KPX three two -55
KPX four six -32
KPX four two -22
KPX four one -9
KPX four zero -16
KPX seven seven 35
KPX eight two -45
KPX nine seven 39
KPX A ll 58
KPX A ch 64
KPX A ck 55
KPX A sh 58
KPX A grave 81
KPX A asciicircum 81
KPX A asterisk 81
KPX A quotesingle 81
KPX A quotedbl 81
KPX A z 22
KPX A y 32
KPX A x 48
KPX A w 32
KPX A v 42
KPX A u 42
KPX A r 3
KPX A q 16
KPX A p 52
KPX A o 52
KPX A n 48
KPX A m 42
KPX A j 32
KPX A i 55
KPX A g 71
KPX A e 45
KPX A c 48
KPX A a 68
KPX A t 32
KPX A l 9
KPX A k 68
KPX A h 62
KPX A f 42
KPX A d 64
KPX A b 58
KPX A L -25
KPX A I -39
KPX A D -32
KPX A s 35
KPX B grave 97
KPX B asciicircum 97
KPX B asterisk 97
KPX B quotesingle 97
KPX B quotedbl 97
KPX B z 35
KPX B y 55
KPX B x 64
KPX B w 52
KPX B v 52
KPX B u 45
KPX B q 13
KPX B p 45
KPX B o 45
KPX B m 62
KPX B j 32
KPX B i 74
KPX B g 42
KPX B e 48
KPX B c 52
KPX B a 52
KPX B t 48
KPX B l 19
KPX B k 71
KPX B h 71
KPX B f 48
KPX B d 52
KPX B b 91
KPX B Y 48
KPX B X -45
KPX B W 19
KPX B V 55
KPX B U 39
KPX B T 39
KPX B S 35
KPX B R 42
KPX B L -39
KPX B I -48
KPX B E 32
KPX B B 32
KPX B s 32
KPX C grave 71
KPX C asciicircum 71
KPX C asterisk 71
KPX C quotesingle 71
KPX C quotedbl 71
KPX C z 52
KPX C y 87
KPX C x 84
KPX C w 78
KPX C v 84
KPX C u 78
KPX C r 35
KPX C q 64
KPX C p 94
KPX C o 94
KPX C n 87
KPX C m 87
KPX C j 62
KPX C i 81
KPX C g 81
KPX C e 81
KPX C c 71
KPX C a 91
KPX C t 81
KPX C l 58
KPX C k 101
KPX C h 97
KPX C f 87
KPX C d 81
KPX C b 78
KPX C Z 16
KPX C Y 42
KPX C W 48
KPX C V 58
KPX C U 45
KPX C S 16
KPX C R 42
KPX C Q 25
KPX C P 29
KPX C O 42
KPX C N 39
KPX C M 35
KPX C I -32
KPX C G 39
KPX C E 42
KPX C C 32
KPX C B 22
KPX C s 71
KPX D grave 107
KPX D asciicircum 107
KPX D asterisk 107
KPX D quotesingle 107
KPX D quotedbl 107
KPX D z 25
KPX D y 29
KPX D x 39
KPX D w 35
KPX D v 22
KPX D u 42
KPX D r 6
KPX D q 13
KPX D p 29
KPX D o 22
KPX D n 16
KPX D m 25
KPX D j 9
KPX D i 45
KPX D g 13
KPX D e 9
KPX D c 25
KPX D a 19
KPX D t 39
KPX D l 3
KPX D k 45
KPX D h 39
KPX D f 35
KPX D d 22
KPX D b 81
KPX D Z 39
KPX D Y 78
KPX D W 35
KPX D V 64
KPX D U 42
KPX D T 32
KPX D S 52
KPX D R 48
KPX D P 9
KPX D O 25
KPX D N 9
KPX D M 19
KPX D L -29
KPX D K 16
KPX D E 9
KPX D B 45
KPX D A -35
KPX D s 19
KPX E ll 97
KPX E ch 74
KPX E ck 81
KPX E sh 71
KPX E grave 22
KPX E asciicircum 22
KPX E asterisk 22
KPX E quotesingle 22
KPX E quotedbl 22
KPX E z 39
KPX E y 68
KPX E x 58
KPX E w 71
KPX E v 64
KPX E u 78
KPX E r 45
KPX E q 52
KPX E p 71
KPX E o 78
KPX E n 75
KPX E m 74
KPX E j 48
KPX E i 78
KPX E g 78
KPX E e 71
KPX E c 71
KPX E a 71
KPX E t 71
KPX E l 55
KPX E k 91
KPX E h 71
KPX E f 68
KPX E d 84
KPX E b 71
KPX E Y 29
KPX E X -22
KPX E W 22
KPX E V 29
KPX E U 29
KPX E P 19
KPX E O 22
KPX E N 25
KPX E L -19
KPX E I -52
KPX E D -16
KPX E C 19
KPX E s 62
KPX F grave 45
KPX F asciicircum 45
KPX F asterisk 45
KPX F quotesingle 45
KPX F quotedbl 45
KPX F j -13
KPX F c -29
KPX F l -58
KPX F X -39
KPX F T -19
KPX F Q -68
KPX F M -19
KPX F L -58
KPX F K -35
KPX F I -39
KPX F H -62
KPX F G -32
KPX F E -52
KPX F D -52
KPX F C -55
KPX F B 9
KPX F A -100
KPX F s -13
KPX G grave 68
KPX G asciicircum 68
KPX G asterisk 68
KPX G quotesingle 68
KPX G quotedbl 68
KPX G z 19
KPX G y 52
KPX G x 58
KPX G w 45
KPX G v 48
KPX G u 45
KPX G r 9
KPX G q 16
KPX G p 58
KPX G o 48
KPX G n 58
KPX G m 48
KPX G j 32
KPX G i 55
KPX G g 42
KPX G e 45
KPX G c 52
KPX G a 62
KPX G t 35
KPX G l 25
KPX G k 58
KPX G h 68
KPX G f 42
KPX G d 55
KPX G b 87
KPX G Z -25
KPX G Y 55
KPX G X -39
KPX G W 42
KPX G V 48
KPX G U 39
KPX G T -62
KPX G S 48
KPX G R 45
KPX G O 35
KPX G N 16
KPX G M 13
KPX G L -52
KPX G J -32
KPX G I -64
KPX G G 19
KPX G E 16
KPX G D -29
KPX G B 42
KPX G A -32
KPX G s 42
KPX H grave 55
KPX H asciicircum 55
KPX H asterisk 55
KPX H quotesingle 55
KPX H quotedbl 55
KPX H z 25
KPX H y 55
KPX H x 39
KPX H w 32
KPX H v 52
KPX H u 45
KPX H r 3
KPX H q 16
KPX H p 39
KPX H o 32
KPX H n 25
KPX H m 35
KPX H j 19
KPX H i 39
KPX H g 52
KPX H e 35
KPX H c 39
KPX H a 39
KPX H t 52
KPX H l 13
KPX H k 58
KPX H h 45
KPX H f 58
KPX H d 45
KPX H b 84
KPX H Y 29
KPX H X -39
KPX H V 29
KPX H U 9
KPX H T -29
KPX H S 19
KPX H R 22
KPX H L -32
KPX H J -19
KPX H B 25
KPX H A -42
KPX H s 29
KPX I ll 97
KPX I ch 107
KPX I ck 84
KPX I sh 87
KPX I z 68
KPX I y 91
KPX I x 91
KPX I w 68
KPX I v 91
KPX I u 91
KPX I r 55
KPX I q 74
KPX I p 120
KPX I o 123
KPX I n 101
KPX I m 87
KPX I j 78
KPX I i 107
KPX I g 97
KPX I e 71
KPX I c 78
KPX I a 94
KPX I t 87
KPX I l 68
KPX I k 130
KPX I h 94
KPX I f 75
KPX I d 101
KPX I b 81
KPX I V 22
KPX I T -51
KPX I I -29
KPX I A -25
KPX I s 68
KPX J grave 64
KPX J asciicircum 64
KPX J asterisk 64
KPX J quotesingle 64
KPX J quotedbl 64
KPX J z 22
KPX J y 45
KPX J x 52
KPX J w 48
KPX J v 52
KPX J u 42
KPX J r 9
KPX J q 19
KPX J p 42
KPX J o 48
KPX J n 39
KPX J m 48
KPX J j 25
KPX J i 62
KPX J g 45
KPX J e 52
KPX J c 62
KPX J a 64
KPX J t 45
KPX J l 19
KPX J k 58
KPX J h 55
KPX J f 62
KPX J d 64
KPX J b 71
KPX J Y 58
KPX J X -45
KPX J W 25
KPX J V 39
KPX J U 19
KPX J T -13
KPX J L -39
KPX J J -13
KPX J I -84
KPX J D -22
KPX J A -25
KPX J s 35
KPX K grave 32
KPX K asciicircum 32
KPX K asterisk 32
KPX K quotesingle 32
KPX K quotedbl 32
KPX K z 62
KPX K y 62
KPX K x 62
KPX K w 68
KPX K v 68
KPX K u 78
KPX K q 35
KPX K p 81
KPX K o 78
KPX K n 71
KPX K m 84
KPX K j 58
KPX K i 87
KPX K g 52
KPX K e 52
KPX K c 58
KPX K a 81
KPX K t 84
KPX K l 55
KPX K k 74
KPX K h 81
KPX K f 45
KPX K d 42
KPX K b 84
KPX K Y 13
KPX K X -55
KPX K I -39
KPX K D -19
KPX K s 48
KPX L z 68
KPX L y 91
KPX L x 71
KPX L w 78
KPX L v 78
KPX L u 81
KPX L r 55
KPX L q 62
KPX L p 113
KPX L o 94
KPX L n 97
KPX L m 78
KPX L j 55
KPX L i 94
KPX L g 84
KPX L e 81
KPX L c 91
KPX L a 104
KPX L t 97
KPX L l 55
KPX L k 87
KPX L h 87
KPX L f 91
KPX L d 91
KPX L b 87
KPX L Z 6
KPX L X -39
KPX L W 25
KPX L U 19
KPX L T -78
KPX L S -32
KPX L L -25
KPX L K 13
KPX L I -68
KPX L C 32
KPX L s 87
KPX M grave 55
KPX M asciicircum 55
KPX M asterisk 55
KPX M quotesingle 55
KPX M quotedbl 55
KPX M z 29
KPX M y 52
KPX M x 58
KPX M w 45
KPX M v 52
KPX M u 48
KPX M r 13
KPX M q 29
KPX M p 62
KPX M o 45
KPX M n 39
KPX M m 39
KPX M j 32
KPX M i 48
KPX M g 35
KPX M e 29
KPX M c 42
KPX M a 52
KPX M t 35
KPX M l 13
KPX M k 68
KPX M h 48
KPX M f 64
KPX M d 45
KPX M b 52
KPX M Z 9
KPX M Y 29
KPX M X -45
KPX M W 13
KPX M V 9
KPX M L -25
KPX M J -29
KPX M I -62
KPX M D -42
KPX M A -48
KPX M s 58
KPX N grave 52
KPX N asciicircum 52
KPX N asterisk 52
KPX N quotesingle 52
KPX N quotedbl 52
KPX N z 29
KPX N y 74
KPX N x 94
KPX N w 62
KPX N v 78
KPX N u 64
KPX N r 48
KPX N q 35
KPX N p 91
KPX N o 84
KPX N n 64
KPX N m 62
KPX N j 62
KPX N i 68
KPX N g 84
KPX N e 58
KPX N c 71
KPX N a 78
KPX N t 78
KPX N l 42
KPX N k 74
KPX N h 74
KPX N f 91
KPX N d 87
KPX N b 84
KPX N Z 9
KPX N Y 42
KPX N X -9
KPX N W 29
KPX N V 39
KPX N U 19
KPX N I -48
KPX N D -32
KPX N s 68
KPX O ll 62
KPX O ch 71
KPX O ck 74
KPX O sh 68
KPX O grave 110
KPX O asciicircum 110
KPX O asterisk 110
KPX O quotesingle 110
KPX O quotedbl 110
KPX O z 71
KPX O y 58
KPX O x 68
KPX O w 55
KPX O v 45
KPX O u 48
KPX O r 19
KPX O q 39
KPX O p 74
KPX O o 58
KPX O n 58
KPX O m 62
KPX O j 55
KPX O i 71
KPX O g 51
KPX O e 55
KPX O c 58
KPX O a 68
KPX O t 62
KPX O l 52
KPX O k 74
KPX O h 71
KPX O f 78
KPX O d 62
KPX O b 110
KPX O Z 45
KPX O Y 87
KPX O W 39
KPX O V 68
KPX O U 58
KPX O T 32
KPX O S 81
KPX O R 52
KPX O Q 16
KPX O P 19
KPX O O 29
KPX O N 32
KPX O M 32
KPX O L -32
KPX O K 22
KPX O G 19
KPX O E 19
KPX O C 22
KPX O B 42
KPX O A -35
KPX O s 39
KPX P F 16
KPX P grave 117
KPX P asciicircum 117
KPX P asterisk 117
KPX P quotesingle 117
KPX P quotedbl 117
KPX P Z 68
KPX P Y 110
KPX P X 42
KPX P W 48
KPX P V 104
KPX P U 52
KPX P T 32
KPX P S 81
KPX P R 62
KPX P P 52
KPX P O 45
KPX P M 55
KPX P K 32
KPX P J -52
KPX P I 16
KPX P G 39
KPX P E 39
KPX P C 16
KPX P B 74
KPX P A -32
KPX Q F 19
KPX Q grave 91
KPX Q asciicircum 91
KPX Q asterisk 91
KPX Q quotesingle 91
KPX Q quotedbl 91
KPX Q z 45
KPX Q y 68
KPX Q x 97
KPX Q w 64
KPX Q v 64
KPX Q u 64
KPX Q r 22
KPX Q q 35
KPX Q p 94
KPX Q o 91
KPX Q n 74
KPX Q m 55
KPX Q j 52
KPX Q i 74
KPX Q g 71
KPX Q e 71
KPX Q c 71
KPX Q a 71
KPX Q t 39
KPX Q l 29
KPX Q k 74
KPX Q h 84
KPX Q f 74
KPX Q d 74
KPX Q b 71
KPX Q Z 16
KPX Q Y 71
KPX Q X -45
KPX Q W 39
KPX Q V 58
KPX Q U 45
KPX Q T 22
KPX Q S 48
KPX Q R 42
KPX Q O 29
KPX Q N 29
KPX Q M 29
KPX Q L -52
KPX Q K 9
KPX Q J -45
KPX Q I -78
KPX Q E 35
KPX Q D -25
KPX Q B 45
KPX Q A -22
KPX Q s 39
KPX R F -19
KPX R grave 22
KPX R asciicircum 22
KPX R asterisk 22
KPX R quotesingle 22
KPX R quotedbl 22
KPX R z 51
KPX R y 64
KPX R x 48
KPX R w 55
KPX R v 52
KPX R u 64
KPX R r 22
KPX R q 29
KPX R p 48
KPX R o 64
KPX R n 64
KPX R m 62
KPX R j 35
KPX R i 58
KPX R g 55
KPX R e 39
KPX R c 55
KPX R a 58
KPX R t 64
KPX R l 32
KPX R k 74
KPX R h 64
KPX R f 52
KPX R d 58
KPX R b 64
KPX R Y 16
KPX R X -81
KPX R V 29
KPX R U 16
KPX R T -74
KPX R L -68
KPX R J -19
KPX R I -84
KPX R D -45
KPX R s 52
KPX S grave 52
KPX S asciicircum 52
KPX S asterisk 52
KPX S quotesingle 52
KPX S quotedbl 52
KPX S z 29
KPX S y 45
KPX S x 52
KPX S w 39
KPX S v 52
KPX S u 45
KPX S r 19
KPX S q 32
KPX S p 58
KPX S o 48
KPX S n 52
KPX S m 35
KPX S j 39
KPX S i 55
KPX S g 52
KPX S e 48
KPX S c 58
KPX S a 62
KPX S t 32
KPX S l 9
KPX S k 52
KPX S h 55
KPX S f 71
KPX S d 58
KPX S b 62
KPX S Y 29
KPX S X -45
KPX S V 22
KPX S T -35
KPX S L -13
KPX S J -19
KPX S I -48
KPX S D -16
KPX S A -32
KPX S s 35
KPX T grave 81
KPX T asciicircum 81
KPX T asterisk 81
KPX T quotesingle 81
KPX T quotedbl 81
KPX T z 13
KPX T y 16
KPX T x 16
KPX T w 9
KPX T v 13
KPX T u 19
KPX T r 6
KPX T q -6
KPX T p 25
KPX T o 25
KPX T n 25
KPX T m 29
KPX T e 22
KPX T c 29
KPX T a 29
KPX T l 29
KPX T k 74
KPX T d 29
KPX T b 25
KPX T B 9
KPX T A -16
KPX T s 25
KPX U ll 48
KPX U ch 52
KPX U ck 68
KPX U sh 68
KPX U grave 71
KPX U asciicircum 71
KPX U asterisk 71
KPX U quotesingle 71
KPX U quotedbl 71
KPX U z 13
KPX U y 58
KPX U x 64
KPX U w 55
KPX U v 52
KPX U u 58
KPX U r 32
KPX U q 42
KPX U p 74
KPX U o 81
KPX U n 71
KPX U m 68
KPX U j 52
KPX U i 64
KPX U g 68
KPX U e 64
KPX U c 71
KPX U a 78
KPX U t 39
KPX U l 19
KPX U k 71
KPX U h 64
KPX U f 71
KPX U d 68
KPX U b 81
KPX U Z 16
KPX U Y 42
KPX U X -42
KPX U W 22
KPX U V 42
KPX U U 32
KPX U S 25
KPX U R 22
KPX U O 22
KPX U N 9
KPX U M 19
KPX U L -42
KPX U K 3
KPX U I -64
KPX U E 6
KPX U D -42
KPX U B 22
KPX U s 42
KPX V grave 120
KPX V asciicircum 120
KPX V asterisk 120
KPX V quotesingle 120
KPX V quotedbl 120
KPX V b 32
KPX V Y 87
KPX V W 35
KPX V U 13
KPX V S 52
KPX V O 22
KPX V L -35
KPX V B 62
KPX V A -32
KPX W grave 64
KPX W asciicircum 64
KPX W asterisk 64
KPX W quotesingle 64
KPX W quotedbl 64
KPX W z 48
KPX W y 42
KPX W x 39
KPX W w 25
KPX W v 42
KPX W u 35
KPX W r 22
KPX W q 29
KPX W p 45
KPX W o 52
KPX W n 22
KPX W m 45
KPX W j 6
KPX W i 48
KPX W g 45
KPX W e 45
KPX W c 39
KPX W a 52
KPX W t 25
KPX W l 9
KPX W k 45
KPX W h 45
KPX W f 48
KPX W d 29
KPX W b 78
KPX W Y 48
KPX W X -39
KPX W W 22
KPX W V 39
KPX W U 19
KPX W S 16
KPX W R 25
KPX W P -25
KPX W O 13
KPX W M 16
KPX W L -64
KPX W I -52
KPX W H -19
KPX W D -35
KPX W B 16
KPX W A -48
KPX W s 42
KPX X grave -19
KPX X asciicircum -19
KPX X asterisk -19
KPX X quotesingle -19
KPX X quotedbl -19
KPX X z -19
KPX X y -32
KPX X x -42
KPX X w -48
KPX X v -35
KPX X u -25
KPX X r -55
KPX X q -45
KPX X n -25
KPX X m -22
KPX X a -22
KPX X t -48
KPX X h -13
KPX X b -25
KPX X Z 19
KPX X X -16
KPX X W 42
KPX X U 25
KPX X T -91
KPX X S -48
KPX X O 29
KPX X N 29
KPX X L -29
KPX X I -68
KPX X C 13
KPX X s -35
KPX Y grave 113
KPX Y asciicircum 113
KPX Y asterisk 113
KPX Y quotesingle 113
KPX Y quotedbl 113
KPX Y z 35
KPX Y y 32
KPX Y x 42
KPX Y w 35
KPX Y v 35
KPX Y u 32
KPX Y r -3
KPX Y q 6
KPX Y p 39
KPX Y o 22
KPX Y n 42
KPX Y m 39
KPX Y j 32
KPX Y i 35
KPX Y g 35
KPX Y e 12
KPX Y c 35
KPX Y a 22
KPX Y t 35
KPX Y l 16
KPX Y k 45
KPX Y h 58
KPX Y f 39
KPX Y d 39
KPX Y b 81
KPX Y Z 39
KPX Y Y 87
KPX Y W 45
KPX Y V 84
KPX Y U 35
KPX Y T 48
KPX Y S 58
KPX Y R 45
KPX Y Q -6
KPX Y P 16
KPX Y O 29
KPX Y N 29
KPX Y M 29
KPX Y L -25
KPX Y K 13
KPX Y H -25
KPX Y E 19
KPX Y D -16
KPX Y B 55
KPX Y A -48
KPX Y s 35
KPX Z grave 19
KPX Z asciicircum 19
KPX Z asterisk 19
KPX Z quotesingle 19
KPX Z quotedbl 19
KPX Z z -71
KPX Z y -68
KPX Z x -45
KPX Z w -81
KPX Z v -71
KPX Z u -68
KPX Z r -126
KPX Z q -117
KPX Z p -81
KPX Z o -94
KPX Z n -71
KPX Z m -52
KPX Z j -55
KPX Z g -94
KPX Z e -117
KPX Z c -110
KPX Z a -126
KPX Z t -68
KPX Z l -113
KPX Z k -71
KPX Z h -62
KPX Z f -68
KPX Z d -91
KPX Z b -42
KPX Z X -87
KPX Z W 19
KPX Z V 16
KPX Z R 16
KPX Z P -9
KPX Z L -68
KPX Z J -64
KPX Z I -81
KPX Z H -3
KPX Z D -39
KPX Z C -6
KPX Z A -16
KPX Z s -91
KPX asciicircum t 45
KPX asciicircum l -58
KPX asciicircum h -22
KPX asciicircum d -91
KPX asciicircum Z 19
KPX asciicircum Y 35
KPX asciicircum X -45
KPX asciicircum W 19
KPX asciicircum V 22
KPX asciicircum T 32
KPX asciicircum S 22
KPX asciicircum L -55
KPX asciicircum I -81
KPX asciicircum H -35
KPX asciicircum G -16
KPX asciicircum D -42
KPX asciicircum B 19
KPX asciicircum A -64
KPX grave t 45
KPX grave l -58
KPX grave h -22
KPX grave d -91
KPX grave Z 19
KPX grave Y 35
KPX grave X -45
KPX grave W 19
KPX grave V 22
KPX grave T 32
KPX grave S 22
KPX grave L -55
KPX grave I -81
KPX grave H -35
KPX grave G -16
KPX grave D -42
KPX grave B 19
KPX grave A -64
KPX a ch 19
KPX a F -29
KPX a y -6
KPX a x 3
KPX a w -3
KPX a v 6
KPX a u 9
KPX a r -45
KPX a q -32
KPX a o 3
KPX a m 2
KPX a j -35
KPX a i 19
KPX a g -2
KPX a e -9
KPX a a 9
KPX a period 32
KPX a comma 32
KPX a t -3
KPX a l -38
KPX a k 3
KPX a h 13
KPX a b 9
KPX a T -140
KPX a L -58
KPX a K -16
KPX a J -29
KPX a I -94
KPX a H -35
KPX a E 19
KPX a D -52
KPX a C -16
KPX a B 13
KPX a s -2
KPX b ch 9
KPX b F -16
KPX b y 13
KPX b x 19
KPX b w 9
KPX b v 25
KPX b u 25
KPX b r -25
KPX b q -6
KPX b p 32
KPX b o 19
KPX b n 22
KPX b m 29
KPX b j -29
KPX b i 3
KPX b e 6
KPX b c 19
KPX b a 25
KPX b period -91
KPX b comma -91
KPX b l -16
KPX b k 32
KPX b h 22
KPX b f 32
KPX b d 16
KPX b b 45
KPX b X -84
KPX b T -42
KPX b L -68
KPX b K -13
KPX b J -19
KPX b I -107
KPX b H -19
KPX b D -55
KPX b B -35
KPX b A -74
KPX c F -22
KPX c z -22
KPX c y -13
KPX c w -9
KPX c r -42
KPX c q -32
KPX c o -3
KPX c j -32
KPX c g -13
KPX c e -25
KPX c t -22
KPX c l -42
KPX c d -22
KPX c X -22
KPX c T -126
KPX c M -6
KPX c L -58
KPX c K -13
KPX c J -58
KPX c I -94
KPX c H -25
KPX c D -48
KPX c C -13
KPX c A -87
KPX c s -6
KPX d grave 110
KPX d asciicircum 110
KPX d asterisk 110
KPX d quotesingle 110
KPX d quotedbl 110
KPX d r -45
KPX d q -22
KPX d j -32
KPX d period -45
KPX d comma -45
KPX d l -32
KPX d b 16
KPX d X -32
KPX d Q -16
KPX d L -64
KPX d I -42
KPX d H -25
KPX d D -42
KPX d C -32
KPX d A -91
KPX d s -19
KPX e z -29
KPX e r -42
KPX e q -35
KPX e p -19
KPX e j -39
KPX e g -19
KPX e e -19
KPX e c -16
KPX e t -3
KPX e l -42
KPX e T -123
KPX e L -48
KPX e K -19
KPX e J -32
KPX e I -84
KPX e H -22
KPX e D -45
KPX e C -16
KPX e A -64
KPX f sh -19
KPX f z -35
KPX f y -16
KPX f x -29
KPX f w -25
KPX f v -13
KPX f u -6
KPX f r -62
KPX f q -42
KPX f p -25
KPX f o -13
KPX f n -9
KPX f j -48
KPX f g -19
KPX f e -19
KPX f period -74
KPX f comma -74
KPX f t -22
KPX f l -52
KPX f Z -39
KPX f X -64
KPX f T -65
KPX f R -19
KPX f Q -32
KPX f O -19
KPX f N -19
KPX f M -45
KPX f L -94
KPX f K -45
KPX f J -84
KPX f I -87
KPX f H -48
KPX f E -16
KPX f D -84
KPX f C -39
KPX f B -25
KPX f A -113
KPX f s -29
KPX g sh -22
KPX g F -35
KPX g x 16
KPX g r -29
KPX g q -22
KPX g p 22
KPX g o 25
KPX g i 13
KPX g a 19
KPX g period -35
KPX g comma -35
KPX g l -22
KPX g k 39
KPX g h 16
KPX g f 32
KPX g d 19
KPX g b 16
KPX g Z -55
KPX g Y -19
KPX g X -58
KPX g W -35
KPX g U -22
KPX g T -130
KPX g S -25
KPX g R -29
KPX g Q -35
KPX g P -35
KPX g O -25
KPX g N -35
KPX g M -52
KPX g L -29
KPX g K -39
KPX g J -62
KPX g I -91
KPX g H -29
KPX g G -42
KPX g E -48
KPX g D -71
KPX g C -39
KPX g B -58
KPX g A -101
KPX h F -39
KPX h z -29
KPX h y -13
KPX h x -13
KPX h w -16
KPX h v -6
KPX h u -3
KPX h r -55
KPX h q -35
KPX h o -9
KPX h n -6
KPX h j -48
KPX h i -6
KPX h g -19
KPX h e -19
KPX h c -13
KPX h a -3
KPX h t -16
KPX h l -48
KPX h k -3
KPX h f -13
KPX h d -19
KPX h Z -32
KPX h X -35
KPX h T -143
KPX h Q -13
KPX h P -22
KPX h N -9
KPX h M -13
KPX h L -81
KPX h K -32
KPX h J -55
KPX h I -104
KPX h H -42
KPX h D -62
KPX h C -19
KPX h A -22
KPX h s -16
KPX i r -32
KPX i q -22
KPX i p 25
KPX i o 19
KPX i j -25
KPX i g 13
KPX i a 16
KPX i l -9
KPX i k 39
KPX i h 9
KPX i f 45
KPX i d 13
KPX i X -52
KPX i T -120
KPX i Q -13
KPX i M -16
KPX i L -19
KPX i K -9
KPX i J -58
KPX i I -45
KPX i H -19
KPX i D -62
KPX i C -22
KPX i B -19
KPX i A -55
KPX j r -32
KPX j p 35
KPX j o 29
KPX j j -22
KPX j i 13
KPX j g 16
KPX j e 9
KPX j c 13
KPX j a 13
KPX j period -35
KPX j comma -35
KPX j l -25
KPX j k 35
KPX j h 9
KPX j f 25
KPX j d 25
KPX j b 16
KPX j Z -25
KPX j X -78
KPX j T -166
KPX j Q -16
KPX j P -22
KPX j O -9
KPX j N -13
KPX j M -6
KPX j L -45
KPX j J -35
KPX j I -104
KPX j H -29
KPX j G -35
KPX j E -19
KPX j D -52
KPX j C -32
KPX j B -19
KPX j A -71
KPX j s -3
KPX k sh -29
KPX k z -35
KPX k r -19
KPX k q -16
KPX k j -32
KPX k l -22
KPX k f -6
KPX k T -74
KPX k P -29
KPX k I -55
KPX k A -48
KPX k s -9
KPX l ck -13
KPX l sh -6
KPX l grave 97
KPX l asciicircum 97
KPX l asterisk 97
KPX l quotesingle 97
KPX l quotedbl 97
KPX l z -25
KPX l y -39
KPX l x -19
KPX l w -42
KPX l v -32
KPX l u -25
KPX l r -68
KPX l q -58
KPX l p -39
KPX l o -26
KPX l n -25
KPX l m -19
KPX l j -71
KPX l i -26
KPX l g -51
KPX l e -45
KPX l c -29
KPX l a -32
KPX l t -35
KPX l l -68
KPX l k -35
KPX l h -29
KPX l f -45
KPX l d -32
KPX l b -16
KPX l Z -39
KPX l X -39
KPX l T -87
KPX l R -16
KPX l Q -29
KPX l P -6
KPX l O -6
KPX l N -22
KPX l M -22
KPX l L -84
KPX l K -42
KPX l J -45
KPX l I -107
KPX l H -45
KPX l G -22
KPX l D -68
KPX l C -42
KPX l A -22
KPX l s -32
KPX m F -22
KPX m r -32
KPX m q -19
KPX m o 6
KPX m n 6
KPX m m 13
KPX m j -32
KPX m i 9
KPX m a 9
KPX m t 3
KPX m l -29
KPX m k 9
KPX m h 6
KPX m b 13
KPX m X -32
KPX m T -130
KPX m L -62
KPX m K -9
KPX m J -29
KPX m I -91
KPX m H -32
KPX m D -52
KPX m C -9
KPX m s -9
KPX n F -19
KPX n w -13
KPX n v -3
KPX n r -45
KPX n q -25
KPX n p -16
KPX n m 6
KPX n j -29
KPX n i -3
KPX n e -16
KPX n a -3
KPX n t -13
KPX n l -39
KPX n T -146
KPX n L -71
KPX n K -16
KPX n J -42
KPX n I -84
KPX n H -25
KPX n D -48
KPX n C -6
KPX n s -16
KPX o F -13
KPX o r -39
KPX o q -32
KPX o j -35
KPX o period -74
KPX o comma -74
KPX o l -29
KPX o k 9
KPX o f 6
KPX o X -101
KPX o T -159
KPX o M -16
KPX o L -91
KPX o K -29
KPX o J -48
KPX o I -107
KPX o H -25
KPX o D -64
KPX o C -26
KPX o A -58
KPX o s -16
KPX p ch -6
KPX p ck -9
KPX p sh -9
KPX p y -6
KPX p w -9
KPX p r -71
KPX p q -52
KPX p o -9
KPX p j -39
KPX p i -6
KPX p g -22
KPX p e -19
KPX p c -6
KPX p period -113
KPX p comma -113
KPX p l -48
KPX p h -9
KPX p X -113
KPX p V -3
KPX p T -123
KPX p Q -42
KPX p P -22
KPX p O -3
KPX p N -22
KPX p M -25
KPX p L -94
KPX p K -29
KPX p J -71
KPX p I -133
KPX p H -42
KPX p G -22
KPX p D -74
KPX p C -25
KPX p B -39
KPX p A -87
KPX p s -16
KPX q ck -22
KPX q sh -6
KPX q y -19
KPX q w -13
KPX q v -16
KPX q r -55
KPX q q -32
KPX q n -22
KPX q m -6
KPX q j -6
KPX q e -13
KPX q period -84
KPX q comma -84
KPX q l -39
KPX q Z -22
KPX q X -104
KPX q T -107
KPX q Q -48
KPX q P -16
KPX q O -13
KPX q N -19
KPX q M -25
KPX q L -94
KPX q K -42
KPX q J -81
KPX q I -110
KPX q H -32
KPX q G -35
KPX q D -74
KPX q C -42
KPX q B -39
KPX q A -87
KPX q s -16
KPX r r -29
KPX r period -52
KPX r comma -52
KPX r b 35
KPX r X -58
KPX r T -64
KPX r J -48
KPX r I -64
KPX r D -29
KPX r A -25
KPX s ch 13
KPX s u 6
KPX s r -39
KPX s q -29
KPX s p 25
KPX s o 32
KPX s j -32
KPX s l -22
KPX s k 25
KPX s d 13
KPX s b 19
KPX s X -64
KPX s T -42
KPX s L -42
KPX s J -55
KPX s I -81
KPX s D -52
KPX s A -55
KPX t grave 198
KPX t asciicircum 198
KPX t asterisk 198
KPX t quotesingle 198
KPX t quotedbl 198
KPX t r -42
KPX t q -22
KPX t j -22
KPX t l -29
KPX t Z -25
KPX t X -6
KPX t T -94
KPX t L -62
KPX t K -16
KPX t J -45
KPX t I -91
KPX t H -16
KPX t D -32
KPX t s -3
KPX u ch 16
KPX u ck 3
KPX u y 6
KPX u x 6
KPX u w 6
KPX u v 9
KPX u u 13
KPX u r -32
KPX u q -16
KPX u p 29
KPX u o 19
KPX u n 13
KPX u m 6
KPX u j -22
KPX u i 13
KPX u g 16
KPX u l -19
KPX u k 25
KPX u h 22
KPX u f 13
KPX u d 19
KPX u b 16
KPX u X -74
KPX u T -149
KPX u Q -13
KPX u M -16
KPX u L -68
KPX u K -19
KPX u J -45
KPX u I -101
KPX u H -19
KPX u D -62
KPX u C -6
KPX u B -25
KPX u A -62
KPX v w -6
KPX v r -35
KPX v q -25
KPX v j -42
KPX v period -117
KPX v comma -117
KPX v l -35
KPX v X -113
KPX v T -156
KPX v Q -32
KPX v L -81
KPX v K -19
KPX v J -48
KPX v I -107
KPX v H -19
KPX v D -58
KPX v C -29
KPX v B -6
KPX v A -64
KPX w ch -6
KPX w ck -16
KPX w sh -16
KPX w y -9
KPX w v -9
KPX w u -3
KPX w r -58
KPX w q -39
KPX w n -9
KPX w j -42
KPX w e -9
KPX w a -9
KPX w period -94
KPX w comma -94
KPX w l -48
KPX w X -117
KPX w T -185
KPX w Q -45
KPX w N -19
KPX w M -32
KPX w L -94
KPX w K -45
KPX w J -58
KPX w I -126
KPX w H -42
KPX w D -91
KPX w C -45
KPX w B -39
KPX w A -94
KPX w s -22
KPX x r -32
KPX x q -55
KPX x j -22
KPX x t -22
KPX x l -35
KPX x k 29
KPX x X -55
KPX x T -146
KPX x Q -22
KPX x N -9
KPX x M -13
KPX x L -13
KPX x K -25
KPX x J -81
KPX x I -84
KPX x H -22
KPX x D -64
KPX x C -29
KPX x A -84
KPX y sh -13
KPX y r -32
KPX y q -22
KPX y p 25
KPX y o 9
KPX y j -19
KPX y i 6
KPX y g 9
KPX y e 6
KPX y c 13
KPX y a 6
KPX y period -42
KPX y comma -42
KPX y l -22
KPX y k 25
KPX y h 6
KPX y f 16
KPX y d 6
KPX y b 9
KPX y X -84
KPX y U 6
KPX y T -152
KPX y Q -22
KPX y O -3
KPX y N -16
KPX y M -25
KPX y L -64
KPX y K -29
KPX y J -39
KPX y I -107
KPX y H -16
KPX y D -62
KPX y C -16
KPX y B -32
KPX y A -87
KPX z r -35
KPX z q -22
KPX z j -35
KPX z l -29
KPX z T -87
KPX z I -55
KPX z A -16
KPX space s -97
KPX sh w -13
KPX sh r -48
KPX sh q -35
KPX sh n -9
KPX sh j -35
KPX sh g -13
KPX sh e -16
KPX sh t -9
KPX sh l -45
KPX sh f -25
KPX sh b 16
KPX ck r -39
KPX ck q -22
KPX ck j -45
KPX ck period -74
KPX ck comma -74
KPX ck l -19
KPX ch w -16
KPX ch v -13
KPX ch u -9
KPX ch r -52
KPX ch q -36
KPX ch n -3
KPX ch m -13
KPX ch j -45
KPX ch i -3
KPX ch e -13
KPX ch c -9
KPX ch a -6
KPX ch period -68
KPX ch comma -68
KPX ch t -19
KPX ch l -32
KPX ch b -13
KPX ch s -25
KPX ll y -29
KPX ll w -13
KPX ll u -25
KPX ll r -55
KPX ll q -48
KPX ll p -19
KPX ll o -19
KPX ll n -25
KPX ll m -19
KPX ll j -52
KPX ll i -22
KPX ll g -19
KPX ll e -42
KPX ll c -22
KPX ll a -29
KPX ll period -104
KPX ll comma -104
KPX ll k -16
KPX ll h -9
KPX ll d -22
KPX ll s -29
EndKernPairs
EndKernData
EndFontMetrics
